# springmvc-demo

./: pom.xml
src/main/java/com/shang/learn/springmvc/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/shang/learn/springmvc/advice/: ExceptionHandlerAdvice.java
src/main/java/com/shang/learn/springmvc/domain/: DemoObj.java
src/main/java/com/shang/learn/springmvc/helloworld/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/shang/learn/springmvc/helloworld/domain/: DemoObj.java
src/main/java/com/shang/learn/springmvc/helloworld/web/: DemoAnnoController.java  DemoRestController.java  HelloController.java
src/main/java/com/shang/learn/springmvc/interceptor/: DemoInterceptor.java
src/main/java/com/shang/learn/springmvc/messageconverter/: MyMessageConverter.java
src/main/java/com/shang/learn/springmvc/service/: DemoService.java  PushService.java
src/main/java/com/shang/learn/springmvc/web/: AdviceController.java  AysncController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloController.java  SseController.java  UploadController.java
src/main/resources/: logback.xml
src/main/resources/assets/: nihao.html
src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  sse.jsp  upload.jsp
src/test/java/com/shang/learn/springmvc/: TestControllerIntergrationTests.java
